# Database Configuration
DB_HOST=LAPTOP-CO8MFUK2\SQLEXPRESS
DB_USER=clinic_app
DB_PASSWORD=Clinic@2026!
DB_NAME=CTU

# JWT Secret
JWT_SECRET=01e3765bb58059ada982a6d68876ab2106d5cb5a1f852c16d2f114687986bd0f

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=januscalarion12@gmail.com
SMTP_PASS=xknk myrk osxn eczx

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server Port
PORT=3000
